{
  "name": "@codegateinc/g-utils",
  "author": "@codegate",
  "license": "MIT",
  "typings": "index.d.ts",
  "version": "0.0.45",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "tsc": "node node_modules/typescript/bin/tsc",
    "precommit": "concurrently 'tsc' 'yarn test' 'yarn build'",
    "build": "rm -rf dist && babel ./src --out-dir dist --extensions \".ts\" --no-copy-ignored",
    "change-version": "yarn version --patch --no-commit-hooks --no-verify"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.8.4",
    "@babel/plugin-transform-modules-commonjs": "7.8.3",
    "@babel/preset-typescript": "7.8.3",
    "@types/jest": "25.1.2",
    "concurrently": "5.1.0",
    "husky": "4.2.2",
    "jest": "25.1.0",
    "ts-jest": "25.2.0",
    "typescript": "3.7.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn precommit",
      "post-commit": "yarn change-version"
    }
  },
  "babel": {
    "ignore": [
      "src/**/*.spec.ts",
      "src/types.ts"
    ]
  }
}
